[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=51,54,55
DecorationFocus=76,157,241
DecorationHover=76,157,241
ForegroundActive=61,174,233
ForegroundInactive=100,100,100
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=76,157,241
DecorationFocus=71,116,241
DecorationHover=71,116,241
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=26,118,65
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,51,52
DecorationFocus=76,157,241
DecorationHover=76,157,241
ForegroundActive=61,174,233
ForegroundInactive=100,100,100
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=47,49,51
DecorationFocus=76,157,241
DecorationHover=76,157,241
ForegroundActive=61,174,233
ForegroundInactive=100,100,100
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=59,62,63
DecorationFocus=76,157,241
DecorationHover=76,157,241
ForegroundActive=61,174,233
ForegroundInactive=100,100,100
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=GreybirdDark
Name=Greybird Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=48,50,51
activeBlend=48,50,51
activeForeground=223,223,223
inactiveBackground=48,50,51
inactiveBlend=100,100,100
inactiveForeground=100,100,100
