[Description]
Skin=Greybird
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/greybird-kde
Icon=/logo.svg

[Tabs]
x=37
y=0
red=60
green=60
blue=60
selected_background=/tabs/tab_selected.svg
selected_left_corner=/tabs/tab_selected_left.svg
selected_right_corner=/tabs/tab_selected_right.svg
unselected_background=/tabs/tab_unselected.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=9

[Background]
back_image=/tabs/background_center.svg
left_corner=/tabs/background_left.svg
right_corner=/tabs/background_right.svg

[PlusButton]
x=0
y=8
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=20
y=8
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg
